1) data -> 25492
2) n -> 21493
3) e -> 21154
4) b -> 17492
5) l -> 16737
6) c -> 16614
7) p -> 14283
8) r -> 12650
9) uci -> 12201
10) f -> 12160
11) g -> 10353
12) x -> 10341
13) research -> 10106
14) h -> 9743
15) learning -> 9535
16) k -> 9389
17) computer -> 9369
18) information -> 8938
19) j -> 8918
20) u -> 8671
21) w -> 8543
22) v -> 8390
23) set -> 8307
24) dataset -> 7986
25) contact -> 7237
26) z -> 7080
27) q -> 6872
28) machine -> 6845
29) new -> 6679
30) ics -> 6529
31) science -> 6382
32) students -> 6077
33) time -> 5935
34) systems -> 5779
35) policy -> 5441
36) view -> 5404
37) school -> 5128
38) news -> 5124
39) university -> 5108
40) software -> 5106
41) sciences -> 5013
42) classification -> 4961
43) using -> 4602
44) repository -> 4471
45) project -> 4403
46) based -> 4391
47) bren -> 4355
48) pg -> 4312
49) web -> 4277
50) events -> 4149
51) us -> 3970
52) markellekelly -> 3965
53) class -> 3885
54) irvine -> 3885
55) cs -> 3874
56) student -> 3842
57) one -> 3794
58) type -> 3744
59) people -> 3742
60) pdf -> 3706
61) computing -> 3690
62) engineering -> 3645
63) real -> 3644
64) sets -> 3631
65) html -> 3584
66) edu -> 3531
67) search -> 3531
68) undo -> 3523
69) use -> 3520
70) social -> 3444
71) policies -> 3378
72) conference -> 3360
73) used -> 3355
74) text -> 3308
75) also -> 3303
76) design -> 3273
77) pm -> 3271
78) series -> 3181
79) citation -> 3171
80) number -> 3161
81) faculty -> 3108
82) paper -> 3069
83) system -> 3068
84) center -> 3041
85) may -> 3002
86) page -> 2961
87) course -> 2959
88) update -> 2948
89) work -> 2919
90) version -> 2890
91) projects -> 2885
92) graduate -> 2862
93) multivariate -> 2857
94) features -> 2854
95) statistics -> 2848
96) year -> 2848
97) california -> 2797
98) contains -> 2787
99) attribute -> 2785
100) department -> 2774
101) current -> 2747
102) code -> 2724
103) automatic -> 2712
104) two -> 2672
105) attributes -> 2659
106) different -> 2637
107) first -> 2613
108) network -> 2598
109) models -> 2546
110) database -> 2536
111) academic -> 2515
112) group -> 2498
113) game -> 2451
114) professor -> 2439
115) support -> 2426
116) area -> 2400
117) home -> 2397
118) model -> 2370
119) donald -> 2362
120) algorithms -> 2360
121) analysis -> 2353
122) ramesh -> 2284
123) site -> 2241
124) life -> 2236
125) program -> 2233
126) international -> 2231
127) uc -> 2228
128) http -> 2196
129) papers -> 2172
130) collaboration -> 2165
131) courses -> 2165
132) development -> 2160
133) ieee -> 2115
134) table -> 2112
135) clustering -> 2094
136) informatics -> 2069
137) instances -> 2068
138) networks -> 2062
139) list -> 2057
140) september -> 2055
141) name -> 2050
142) undergraduate -> 2037
143) theory -> 2023
144) context -> 2011
145) media -> 2000
146) human -> 1985
147) task -> 1978
148) less -> 1976
149) matrix -> 1965
150) acm -> 1950
151) recognition -> 1938
152) past -> 1927
153) questions -> 1912
154) ca -> 1905
155) abstract -> 1894
156) publications -> 1866
157) intelligent -> 1860
158) technology -> 1850
159) test -> 1843
160) integer -> 1824
161) non -> 1819
162) file -> 1815
163) user -> 1814
164) domain -> 1813
165) methods -> 1812
166) regression -> 1812
167) applications -> 1810
168) th -> 1798
169) vision -> 1798
170) values -> 1791
171) make -> 1784
172) business -> 1777
173) management -> 1775
174) week -> 1775
175) resources -> 1764
176) greater -> 1760
177) sg -> 1749
178) years -> 1746
179) october -> 1729
180) read -> 1721
181) study -> 1718
182) atom -> 1713
183) click -> 1711
184) testing -> 1704
185) check -> 1699
186) dechter -> 1693
187) issues -> 1686
188) see -> 1673
189) world -> 1665
190) beta -> 1664
191) problem -> 1664
192) ph -> 1659
193) currently -> 1657
194) well -> 1656
195) source -> 1644
196) pages -> 1639
197) classes -> 1632
198) like -> 1620
199) many -> 1614
200) public -> 1606
