1) data -> 25492
2) e -> 18736
3) n -> 15930
4) c -> 14735
5) l -> 13279
6) p -> 12735
7) uci -> 12190
8) b -> 12124
9) r -> 11571
10) research -> 10088
11) f -> 9813
12) learning -> 9551
13) computer -> 9373
14) information -> 8963
15) x -> 8787
16) set -> 8288
17) g -> 8256
18) dataset -> 8004
19) k -> 7835
20) j -> 7579
21) u -> 7463
22) w -> 7400
23) contact -> 7227
24) h -> 7118
25) v -> 7050
26) machine -> 6845
27) new -> 6681
28) ics -> 6505
29) science -> 6412
30) students -> 6100
31) markellekelly -> 6008
32) time -> 6007
33) systems -> 5774
34) z -> 5439
35) policy -> 5423
36) view -> 5388
37) q -> 5357
38) school -> 5180
39) news -> 5153
40) university -> 5099
41) software -> 5096
42) sciences -> 5020
43) classification -> 5012
44) using -> 4596
45) html -> 4508
46) repository -> 4445
47) project -> 4437
48) based -> 4403
49) bren -> 4403
50) web -> 4271
51) events -> 4123
52) us -> 3946
53) irvine -> 3889
54) class -> 3878
55) cs -> 3865
56) student -> 3827
57) one -> 3791
58) people -> 3782
59) update -> 3743
60) type -> 3720
61) real -> 3707
62) pdf -> 3704
63) computing -> 3686
64) engineering -> 3638
65) sets -> 3614
66) use -> 3519
67) edu -> 3488
68) automatic -> 3463
69) search -> 3461
70) social -> 3449
71) undo -> 3433
72) policies -> 3372
73) conference -> 3354
74) used -> 3331
75) also -> 3281
76) design -> 3278
77) text -> 3273
78) pm -> 3249
79) series -> 3238
80) number -> 3171
81) citation -> 3157
82) faculty -> 3124
83) system -> 3088
84) center -> 3062
85) paper -> 3045
86) may -> 2952
87) course -> 2950
88) work -> 2906
89) projects -> 2898
90) multivariate -> 2893
91) version -> 2879
92) graduate -> 2864
93) statistics -> 2840
94) features -> 2831
95) page -> 2831
96) year -> 2831
97) california -> 2805
98) contains -> 2775
99) attribute -> 2774
100) current -> 2761
101) department -> 2747
102) code -> 2692
103) two -> 2691
104) attributes -> 2641
105) different -> 2632
106) network -> 2604
107) first -> 2599
108) database -> 2532
109) models -> 2527
110) academic -> 2525
111) game -> 2456
112) professor -> 2437
113) support -> 2416
114) home -> 2407
115) group -> 2398
116) donald -> 2395
117) area -> 2376
118) model -> 2363
119) algorithms -> 2362
120) analysis -> 2329
121) ramesh -> 2287
122) program -> 2248
123) uc -> 2239
124) international -> 2227
125) life -> 2226
126) site -> 2216
127) papers -> 2189
128) http -> 2176
129) development -> 2167
130) collaboration -> 2162
131) courses -> 2155
132) ieee -> 2123
133) table -> 2106
134) clustering -> 2102
135) informatics -> 2062
136) networks -> 2056
137) instances -> 2045
138) september -> 2040
139) undergraduate -> 2036
140) list -> 2028
141) name -> 2028
142) human -> 2010
143) media -> 2001
144) theory -> 1999
145) context -> 1990
146) less -> 1970
147) recognition -> 1965
148) task -> 1963
149) ca -> 1946
150) matrix -> 1943
151) past -> 1926
152) acm -> 1912
153) questions -> 1908
154) abstract -> 1887
155) test -> 1885
156) technology -> 1873
157) intelligent -> 1855
158) publications -> 1854
159) integer -> 1846
160) regression -> 1833
161) methods -> 1819
162) th -> 1818
163) applications -> 1811
164) non -> 1810
165) domain -> 1807
166) user -> 1796
167) make -> 1795
168) values -> 1790
169) vision -> 1789
170) file -> 1768
171) management -> 1766
172) resources -> 1765
173) years -> 1756
174) business -> 1754
175) sg -> 1748
176) greater -> 1745
177) read -> 1730
178) week -> 1724
179) study -> 1721
180) atom -> 1714
181) october -> 1706
182) testing -> 1703
183) click -> 1698
184) check -> 1693
185) issues -> 1683
186) world -> 1680
187) dechter -> 1662
188) well -> 1659
189) beta -> 1656
190) problem -> 1656
191) see -> 1653
192) currently -> 1650
193) source -> 1643
194) ph -> 1629
195) like -> 1624
196) many -> 1623
197) classes -> 1619
198) public -> 1612
199) pages -> 1602
200) application -> 1563
